# BasicAppStructure

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codespurt/basicappstructureboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codespurt/basicappstructureboilerplate/adapters/: CustomAdapter.java  LinearLayoutAdapter.java
app/src/main/java/com/codespurt/basicappstructureboilerplate/engine/: App.java
app/src/main/java/com/codespurt/basicappstructureboilerplate/engine/callbacks/: AlertsCallback.java  ConversionsCallback.java  NetworkCallbackToInteractor.java  NetworkCallbackToParser.java  PermissionCallback.java
app/src/main/java/com/codespurt/basicappstructureboilerplate/fcm/: FCMInstanceIDService.java  FCMMessagingService.java
app/src/main/java/com/codespurt/basicappstructureboilerplate/security/: DecryptData.java  EncryptData.java
app/src/main/java/com/codespurt/basicappstructureboilerplate/sync/: Headers.java  NetworkManagerRetrofit.java  NetworkManagerVolley.java  RequestURLs.java  ResponseManager.java
app/src/main/java/com/codespurt/basicappstructureboilerplate/utils/: Alerts.java  Conversions.java  Download.java  Logger.java  Permissions.java  Preferences.java  Validations.java
app/src/main/java/com/codespurt/basicappstructureboilerplate/views/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: btn_background.xml  splash.xml  vector_clear.xml  vector_notification.xml
app/src/main/res/layout/: action_bar.xml  activity_dashboard.xml  activity_login.xml  custom_dialog.xml  custom_toast.xml  fragment_history.xml  fragment_home.xml  navigation_header.xml  recycler_item.xml  recycler_view.xml
app/src/main/res/menu/: menu_items.xml  navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/codespurt/basicappstructureboilerplate/: ExampleUnitTest.java
(+28 files in other folders)
