apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.codespurt.basicappstructureboilerplate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.neenbedankt.android-apt'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/espresso-core-2.2.jar')
    compile files('libs/firebase-crash-10.0.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'org.projectlombok:lombok:1.16.18'
}
apply plugin: 'com.google.gms.google-services'